NODE_ENV = development
PORT = 3000

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = appdb
DB_USER = app
DB_PASSWORD = app123
DB_SSL= false

JWT_ACCESS_SECRET = "chave-secreta-precisa=trocar_em_produção"
JWT_ACCESS_EXPIRES_IN = 15m

REFRESH_TOKEN_EXPIRIES_DAYS = 7
COOKIE_SECURE = false
COOKIE_SAMESITE = lax
