NODE_ENV = development
PORT = 3000

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = appdb
DB_USER = app
DB_PASSWORD = app123
DB_SSL= false

JWT_ACESS_SECRET = chave-secreta-precisa=trocar_em_produção
JWT_ACESSS_EXPIRES = 15M

REFRESH_TOKEN_EXPIRES_DAY = 7
COOKIE_SECURE = false
COOKIE_SAMESITE = lax